To, Location
hoss_mo_SG, PIN_A13
hoss_mo_x0, PIN_N25
hoss_mo_x1, PIN_N26
hoss_mo_x2, PIN_P25
hoss_mo_x3, PIN_AE14
hoss_mo_y0, PIN_AF14
hoss_mo_y1, PIN_AD13
hoss_mo_y2, PIN_AC13
hoss_mo_y3, PIN_C13
hoss_mo_OPCODE, PIN_N1
hoss_mo_negative, PIN_AC22
hoss_mo_zero, PIN_AB21
hoss_mo_OP, PIN_AD22
hoss_mo_2a, PIN_AF10
hoss_mo_2b, PIN_AB12
hoss_mo_2c, PIN_AC12
hoss_mo_2d, PIN_AD11
hoss_mo_2e, PIN_AE11
hoss_mo_2f, PIN_V14
hoss_mo_2g, PIN_V13
hoss_mo_1a, PIN_V20
hoss_mo_1b, PIN_V21
hoss_mo_1c, PIN_W21
hoss_mo_1d, PIN_Y22
hoss_mo_1e, PIN_AA24
hoss_mo_1f, PIN_AA23
hoss_mo_1g, PIN_AB24
hoss_mo_cout, PIN_AE22
hoss_mo_z0, PIN_AF13
hoss_mo_z1, PIN_AE13
hoss_mo_z2, PIN_AE12
hoss_mo_z3, PIN_AD12
